LagrangeListBox/LagrangeListBox/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagrangeListBox"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="LagrangeListBox.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ListBoxNumbers" HorizontalContentAlignment="Center" Height="NaN" Margin="10,43,655,200" Width="NaN"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="35,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="105,12,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="192,43,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.X, ElementName=ListBoxNumbers, Mode=TwoWay}" VerticalAlignment="Top" Width="59" Height="31"/>
        <TextBox HorizontalAlignment="Left" Margin="192,79,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Y, ElementName=ListBoxNumbers, Mode=TwoWay}" VerticalAlignment="Top" Width="59" Height="31"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Height="30" Width="63" Click="Button_Click"/>
        <Button Content="Add row" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="31" Width="63" Click="Button_Click_1"/>
        <Button Content="Delete row" HorizontalAlignment="Left" Margin="78,240,0,0" VerticalAlignment="Top" Height="30" Width="67" Click="Button_Click_2"/>
        <Label x:Name="endResult" Content="" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="78,275,0,0" VerticalAlignment="Top" Height="30" Width="67" Click="Button_Click_3"/>
        <TextBox x:Name="Coordinate" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Margin="110,329,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="56" Height="31" RenderTransformOrigin="0.529,2.115" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="findCoordinate" Content="Find coordinate:" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="95"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="1119,305,0,0" VerticalAlignment="Top"/>

        <Wpf:CartesianChart x:Name="CartesianChart1" HorizontalAlignment="Left" Margin="192,127,0,0" VerticalAlignment="Top" Height="278" Width="574"/>

    </Grid>
</Window>
